NUXT_PUBLIC_APP_NAME="Movy"
NUXT_PUBLIC_APP_ENV=local
NUXT_PUBLIC_APP_URL=http://127.0.0.1:3000
# NUXT_PUBLIC_APP_URL=http://localhost:3000

NUXT_PUBLIC_STRAVA_CLIENT_ID=123456
NUXT_PUBLIC_STRAVA_REDIRECT_URI=http://localhost:3000/auth/strava/callback
# NUXT_PUBLIC_STRAVA_REDIRECT_URI=http://127.0.0.1:3000/auth/strava/callback
STRAVA_CLIENT_SECRET=dummy_strava_secret

CLOUDINARY_URL=cloudinary://dummy_key:dummy_secret@dummy_cloud
CLOUDINARY_API_KEY=dummy_key
CLOUDINARY_API_SECRET=dummy_secret
CLOUDINARY_CLOUD_NAME=dummy_cloud

BLOB_READ_WRITE_TOKEN=dummy_blob_token
NUXT_PUBLIC_BLOB_READ_WRITE_TOKEN="${BLOB_READ_WRITE_TOKEN}"
NUXT_PUBLIC_VERCEL_BLOB_ENDPOINT=https://dummy_blob_endpoint.vercel-storage.com

NUXT_PUBLIC_IMAGEKIT_ENDPOINT=https://ik.imagekit.io/dummy/movy