NUXT_PUBLIC_APP_NAME=YourAppName
NUXT_PUBLIC_APP_ENV=local

STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret
STRAVA_REDIRECT_URI=http://localhost:3000/auth/strava/callback